<!doctype html>
<html>
  <head>
      <title>Under Construction</title>
      <style type="text/css">
      body {
          background-color: #f0f0f2;
          margin: 0;
          padding: 0;
          font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      img {
        padding-bottom: 20px;
        padding-right: 40px;
      }
      div {
          width: 600px;
          margin: 5em auto;
          padding: 50px;
          background-color: #fff;
          border-radius: 1em;
      }
      a:link, a:visited {
          color: #38488f;
          text-decoration: none;
      }
      @media (max-width: 700px) {
          body {
              background-color: #ffffff;
          }
          div {
              width: auto;
              margin: 0 auto;
              border-radius: 0;
              padding: 1em;
          }
      }
      </style>
  </head>

  <body>
    <div>
      <img src="../resources/images/under_construction.jpg" width="140" align="right"/>
      <h1>Under Construction!</h1>
      <p>Henry's website is currently under construction.</p>
      <p>Come back later to see the finished product.</p>
    </div>
  </body>
</html>
