button {
  font-weight: bold !important;
}

.navbar {
  background-color: $backdrop;
  font-weight: bold !important;
  border-bottom: 0.2px solid $info;

  #nav-logo {
    height: 60px;
  }
  #logo-text{
    width: 175px;
    #name-title {
      font-size: 150%;
      color: $secondary;
      position: relative;
      top: 4px;
    }
  }

  .navbar-nav {
    .nav-item {
      margin: 0 12px;
      font-size: 140%;
      svg {
        position: relative;
        left: 2.5px;
        bottom: 5px;
        rect {
          fill: $secondary;
        }
      }
      .nav-link {
        color: $primary !important;
      }

      &:not(.active){
        .nav-link:hover {
          color: $secondary !important;
        }
        .nav-item-underline {
          display: none;
        }
      }
      &.active {
        .nav-item-underline {
          display: block;
        }
      }
    }
    .dropdown {
      .dropdown-toggle::after {
        position: relative;
        top: 3px;
        right: 4px;
      }
      .dropdown-item {
        font-size: 120%;
        color: $primary;
        &:hover {
          color: $secondary;
          font-weight: bold;
        }
      }
    }
  }

  #nav-contact-btn {
    padding: 8px 16px;
    font-size: 130%;
  }

}

#splash-container {
  margin: 0;
  height: 1000px;

  #splash-img {
    width: 100%;
    position: fixed;
    z-index: -1;
    min-width: 1000px;
  }

  #img-matte {
    background-color: $backdrop;
    width: 100%;
    height: 400px;
    position: relative;
    top: 200px;
    z-index: -1;
  }

  #headshot-container {
    position: relative;
    top: 200px;

  }

  #headshot-background {
    background-color: #fff;
    height: 430px;
    width: 430px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 32px;
  }

  #headshot {
    height: 400px;
    width: 400px;
    margin: 15px 17px;
  }

  #home-carousel {
    position: relative;
    top: -270px;
    padding-bottom: 60px;

    .carousel-indicators {
      li {
        opacity: 0.5;
        top: 8px;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 8px 12px;
        text-indent: 0;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        background-color: $dark;
        &:hover {
          opacity: 1;
        }
      }
      .active {
        width: 12px;
        height: 12px;
        margin: 6px 10px;
        background-color: $secondary;
      }

    }

    .carousel-inner{
      .carousel-item {
        max-width: 1600px;
        min-width: 1000px;
        margin: 0 auto;

        .carousel-card {
          background-color: #fff;
          width: 70% !important;
          padding: 60px 80px;
          margin: 0 auto;
          border: 2px solid $primary;
          border-radius: 10px;
          text-align: center;
          height: 370px;

          .carousel-text {
            font-size: 140%;
            width: 55%;
            margin: 35px auto 45px auto;
          }
        }
      }
    }
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff4a4f' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff4a4f' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

  }
}

#backdrop {
  z-index: -1;
  background-color: $backdrop;
  width: 100%;
  height: 100%;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 86px;
}

#body-section {
  position: relative;
  top: -100vh;

  #body-container {

    // Generic Body Traits:
    .section-header {
      font-size: 340%;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 60px;
    }

    .section-subheader {
      text-align: center;
      margin: -50px 25% 50px 25%;
    }
    .card {

      .hover-cover {
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: inherit;
        background-color: $light;
        z-index: 1;


        &:hover {
          cursor: pointer;
          opacity: 0.1;
        }
      }
    }

    // Specific Section traits:
    #main-sh {

      .row {

        .col-lg-6 {

          .card {
            margin-bottom: 30px;
            height: 700px;

            .hover-cover {

              &:hover {
                cursor: pointer;
                opacity: 0.1;
              }
            }

            .card-img-top {
              position: absolute;
              height: 480px;
            }
            .card-body {
              position: relative;
              top: -18px;
              .card-title {
                margin-top: 500px;
                text-align: center;
                font-size: 200%;
                color: $secondary;
                font-weight: 600;
              }
              .card-text {
                text-align: center;
                font-size: 110%;
                margin: 20px 30px;
              }
            }
          }
        }
      }
    }

    #skills-sh {
      h2 {
        color: $secondary;
        font-size: 160%;
        text-align: center;
        margin-bottom: 18px;
      }
      .progress-subtext {
        color: $dark;
      }
      .progress {
        margin-top: 32px;
        height: 30px;
      }
    }

    #testimonials-sh {
      .row {

        .col-sm-4 {

          .card {
            margin-bottom: 30px;
            height: 350px;

            .hover-cover {

              &:hover {
                cursor: pointer;
                opacity: 0.8;
              }
            }
            .hover-text {
              opacity: inherit;
              position: absolute;
              text-align: center;
              font-size: 200%;
              font-weight: bold;
              margin: 10px;
            }

            .card-img-top {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      #btn-holder {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        #testimonial-btn {
          padding: 10px 20px;
          font-size: 120%;
        }

      }
    }
  }
}
